address        = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-playground"
lock_address   = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-playground/lock"
unlock_address = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-playground/lock"
