address        = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-dev"
lock_address   = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-dev/lock"
unlock_address = "https://gitlab.com/api/v4/projects/34515894/terraform/state/core-dev/lock"
