address        = "https://gitlab.com/api/v4/projects/34515887/terraform/state/sample-dev-applications"
lock_address   = "https://gitlab.com/api/v4/projects/34515887/terraform/state/sample-dev-applications/lock"
unlock_address = "https://gitlab.com/api/v4/projects/34515887/terraform/state/sample-dev-applications/lock"
